<head>
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <title>24</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TJL95PPEJZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-TJL95PPEJZ');
  </script>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
  <script src="sketch2.js"></script>
  <script src="checkPossible.js"></script>
  <script src="confetti.js"></script>
</body>

<!-- <style>
    html, body {
  overflow-x: hidden;
}
body {
  position: relative;
}
</style> -->